{
  "name": "cdk-iam-floyd",
  "description": "AWS IAM policy statement generator with fluent interface",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Daniel Schroeder",
    "url": "https://www.udondan.com/",
    "twitter": "udondan"
  },
  "awscdkio": {
    "twitter": "udondan"
  },
  "homepage": "https://github.com/udondan/iam-floyd",
  "repository": {
    "type": "git",
    "url": "https://github.com/udondan/iam-floyd.git"
  },
  "bugs": {
    "url": "https://github.com/udondan/iam-floyd/issues"
  },
  "keywords": [
    "aws",
    "iam",
    "policy",
    "iam-floyd"
  ],
  "stability": "experimental",
  "main": "lib/index.js",
  "types": "lib/index.d.ts"
}
